<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SellerWindow</class>
 <widget class="QDialog" name="SellerWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1097</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>140</y>
     <width>851</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="2" column="0">
     <widget class="QLabel" name="QuantityLabel">
      <property name="text">
       <string>Quantity:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="ProducNameLineEdit"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="ProductNameLabel">
      <property name="text">
       <string>Product Name:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="QuantityLineEdit"/>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="CategoryLabel">
      <property name="text">
       <string>Category: </string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLineEdit" name="CategoryLineEdit"/>
    </item>
    <item row="2" column="4">
     <widget class="QLabel" name="PriceLabel">
      <property name="text">
       <string>Price:</string>
      </property>
     </widget>
    </item>
    <item row="2" column="5">
     <widget class="QLineEdit" name="PriceLineEdit"/>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="AddProductButton">
      <property name="text">
       <string>Add Product</string>
      </property>
     </widget>
    </item>
    <item row="4" column="5">
     <widget class="QPushButton" name="BackButton">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
